Ufo/Ufo.Commander/Views/Controls/Calendar/CalendarDayControl.xaml

<UserControl x:Class="Ufo.Commander.Views.Controls.Calendar.CalendarDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ufo.Commander.Views.Controls.Calendar"
             xmlns:ctrl="clr-namespace:Ufo.Commander.Views.Controls.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">


    <!--
    <Grid Margin="5">
        <DataGrid Name="dgPerformances" 
                  ItemsSource="{Binding PerformancesByDay}"  
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Venue.Label}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Artist.Name}" />
                                <TextBlock Text="{Binding Venue.Label}" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Date}" Margin="5"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
    -->
</UserControl>
