Ufo/Ufo.Commander/Views/AddPerformanceView.xaml

<Window x:Class="Ufo.Commander.Views.AddPerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:Ufo.Commander.Converter"
             xmlns:resx="clr-namespace:Ufo.Commander.Resources"
             xmlns:local="clr-namespace:Ufo.Commander.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Window.Resources>
        <cv:ListCountToSelectedIndex x:Key="converter" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="30, 30 , 30, 45">
        <GroupBox Margin="5" Header="{x:Static resx:Resources.PerformanceText}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                       Name="lblArtist" 
                       Margin="4"
                       Content="{x:Static resx:Resources.ArtistText}"/>

                    <ComboBox Grid.Row="0" Grid.Column="1" 
                          Name="cbArtist" 
                          Margin="5"
                          ItemsSource="{Binding Artists}"
                          SelectedItem="{Binding Artist, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          FontSize="14"
                          IsSynchronizedWithCurrentItem="True"/>

                    <Label Grid.Row="1" Grid.Column="0"
                       Name="lblVenue" 
                       Margin="4"
                       Content="{x:Static resx:Resources.VenueText}"/>

                    <!--<ComboBox Grid.Row="1" Grid.Column="1"
                          Name="cbVenue"
                          Margin="5"
                          ItemsSource="{Binding Venues}"
                          SelectedItem="{Binding Venue}"
                          DisplayMemberPath="Name"/>-->
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Margin="5"
                             Text="{Binding Venue.Name}"
                             FontSize="14"
                             IsEnabled="false"/>
                </Grid>

                <GroupBox Margin="5" Header="{x:Static resx:Resources.StartsAtText}">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="40, 5, 40, 5"
                                 Text="{Binding Day, Mode=OneWay, StringFormat='yyyy-MM-dd'}"
                                 FontSize="14"
                                 IsEnabled="false"/>
                        <TextBox Margin="40, 5, 40, 5"
                                 Text="{Binding Time}"
                                 FontSize="14" 
                                 IsEnabled="false"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <Button Name="btnSave" 
                Margin="230, 5, 20, 5"
                Content="{x:Static resx:Resources.SaveText}"
                Command="{Binding SaveCommand}"
                Click="btnSave_Click"/>
    </StackPanel>
</Window>
