Ufo/Ufo.Commander/Views/ArtistsView.xaml

<Window x:Class="Ufo.Commander.Views.ArtistsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Ufo.Commander.Resources"
        xmlns:local="clr-namespace:Ufo.Commander.Views"
        mc:Ignorable="d"
        Title="ArtistsView" Height="400" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            
            <Button Grid.Row="0" Name="btnNewArtist" 
                    Margin="10, 5, 10, 5"
                    Content="{x:Static resx:Resources.NewArtistText}" />
            <ListBox Grid.Row="1"  BorderThickness="0"
                     Name="listArtists"
                     ItemsSource="{Binding Artists}"
                     SelectedItem="{Binding CurrentArtist}"
                     DisplayMemberPath="Name" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        </Grid>
        
        <GridSplitter Grid.Column="1"
                      Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                      ResizeBehavior="PreviousAndNext"/>


       <local:ArtistEditView Grid.Column="1" DataContext="{Binding CurrentArtist}"/>
    </Grid>
</Window>
