Ufo/Ufo.Commander/Views/MainWindow.xaml

<Window x:Class="Ufo.Commander.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Ufo.Commander.Views.Controls"
        xmlns:resx="clr-namespace:Ufo.Commander.Resources"
        xmlns:local="clr-namespace:Ufo.Commander"
        mc:Ignorable="d"
        Title="Commander" Width="Auto" Height="Auto"
        WindowState="Maximized">

    <Grid>
        <TabControl TabStripPlacement="Top"
                    Margin="10"
                    BorderBrush="Gainsboro"
                    SelectionChanged="SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{x:Static resx:Resources.ScheduleText}">
                <ctrl:ScheduleControl DataContext="{Binding Schedule}" />   
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.ArtistsText}">
                <ctrl:ArtistsControl DataContext="{Binding Artists}" />   
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.VenuesText}">
                <ctrl:VenuesControl DataContext="{Binding Venues}" />   
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.CategoriesText}">
                <ctrl:CategoriesControl DataContext="{Binding Categories}"/>
            </TabItem>
            <TabItem Header="{x:Static resx:Resources.LocationsText}" Margin="3,0,-3,0">
                <ctrl:LocationsControl DataContext="{Binding Locations}" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
