Ufo/Ufo.Commander/Views/UserLoginView.xaml

<Window x:Class="Ufo.Commander.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Ufo.Commander.Views"
        mc:Ignorable="d"
        Title="Login" Height="140" Width="300">
    <Window.Resources>
        <sys:String x:Key="strUsername">Username</sys:String>
        <sys:String x:Key="strPassword">Password</sys:String>
        <sys:String x:Key="strLogin">Login</sys:String>
        <sys:String x:Key="strRegister">Register</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="{StaticResource strUsername}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{StaticResource strPassword}"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtUsername" Text="{Binding Username}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtPassword" PasswordChar="*" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Name="btnRegister" Content="{StaticResource strRegister}" Click="Register"/>
            <Button Grid.Column="1" Margin="5" Name="btnLogin" Content="{StaticResource strLogin}" Click="Login"/>
        </Grid>
    </Grid>
</Window>
