Ufo/Ufo.Commander/Views/UserLoginView.xaml

<Window x:Class="Ufo.Commander.Views.UserLoginView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resx="clr-namespace:Ufo.Commander.Resources"
        xmlns:local="clr-namespace:Ufo.Commander.Views"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="350">
    <StackPanel>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding IsValid}"
								  Value="True"
								  TrueState="ValidState"
								  FalseState="InvalidState" />
        </i:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ValidationSummaryStates">
                <VisualState x:Name="ValidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
													   Storyboard.TargetName="ValidSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
													   Storyboard.TargetName="BackgroundOverlayBorder">
                            <EasingDoubleKeyFrame KeyTime="0:0:1"
												  Value="0.5" />
                            <EasingDoubleKeyFrame KeyTime="0:0:2"
												  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InvalidState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
													   Storyboard.TargetName="ErrorsSummaryContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
													   Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.066"
												  Value="-10" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.134"
												  Value="10" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
												  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="BackgroundOverlayBorder"
				Background="#FF06C409"
				Opacity="0" />

        <Border x:Name="border"
				Width="280"
				MinHeight="130"
				Background="White"
				CornerRadius="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Padding="20"
				RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="#FF252525"
								  Opacity="0.7" />
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="{x:Static resx:Resources.UsernameText}"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{x:Static resx:Resources.PasswordText}"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtUsername" Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtPassword" PasswordChar="*" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="4, 5" Name="btnExit" Content="{x:Static resx:Resources.ExitText}" Click="Exit"/>
                        <Button Grid.Column="1" Margin="3, 5" Name="btnRegister" Content="{x:Static resx:Resources.RegisterText}" Click="Register"/>
                        <Button Grid.Column="2" Margin="4, 5" Name="btnLogin" Content="{x:Static resx:Resources.LoginText}" Click="Login" IsEnabled="{Binding IsValid}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ErrorsSummaryContainer"
						  Grid.Column="0"
						  Visibility="Collapsed"
						  Margin="0,10,10,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Please correct the following errors:"
								   Foreground="Red"
								   FontWeight="Bold" />
                        <TextBlock Grid.Row="1"
								   Text="{Binding ValidationErrorsString}"
								   Foreground="Red"
								   Margin="0,5,0,0" />

                    </Grid>

                    <Grid x:Name="ValidSummaryContainer"
						  Grid.Column="0"
						  Visibility="Collapsed"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Left"
						  Margin="0,10,5,0">
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
