Ufo/Ufo.Commander/Views/UserRegistrationView.xaml

<Window x:Class="Ufo.Commander.Views.UserRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ufo.Commander.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="User Registration" Height="180" Width="300">
    <Window.Resources>
        <sys:String x:Key="strUsername">Username</sys:String>
        <sys:String x:Key="strPassword">Password</sys:String>
        <sys:String x:Key="strPassword2">Reenter Password</sys:String>
        <sys:String x:Key="strEmail">Email</sys:String>
        <sys:String x:Key="strRegistrate">Registrate</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{StaticResource strUsername}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource strPassword}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource strEmail}"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtUsername" Text="{Binding Username}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtPassword" PasswordChar="*" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="txtEmail" Text="{Binding Email}"/>
        <Button Grid.Row="3" Grid.Column="1" 
                Margin="100, 10, 10, 0" 
                Content="{StaticResource strRegistrate}"
                Click="Registrate"/>

    </Grid>
</Window>
