Ufo/Ufo.Commander/Views/UserLoginView.xaml

<Window x:Class="Ufo.Commander.Views.UserLoginView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resx="clr-namespace:Ufo.Commander.Resources"
        xmlns:local="clr-namespace:Ufo.Commander.Views"
        mc:Ignorable="d"
        Title="Login" Height="140" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="{x:Static resx:Resources.UsernameText}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{x:Static resx:Resources.PasswordText}"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtUsername" Text="{Binding Username}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="txtPassword" PasswordChar="*" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Name="btnExit" Content="{x:Static resx:Resources.ExitText}" Click="Exit"/>
            <Button Grid.Column="1" Margin="5" Name="btnRegister" Content="{x:Static resx:Resources.RegisterText}" Click="Register"/>
            <Button Grid.Column="2" Margin="5" Name="btnLogin" Content="{x:Static resx:Resources.LoginText}" Click="Login"/>
            
        </Grid>
    </Grid>
</Window>
