Ufo/Ufo.Commander/Views/Controls/ArtistControl.xaml

<UserControl x:Class="Ufo.Commander.Views.Controls.ArtistControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:Ufo.Commander.Resources"
      xmlns:local="clr-namespace:Ufo.Commander.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="5" Header="{x:Static resx:Resources.ArtistText}">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" 
                   Name="lblName" 
                   Margin="5"
                   Content="{x:Static resx:Resources.NameText}"/>

                <TextBox Grid.Row="0" Grid.Column="1" 
                     Name="txtName" 
                     Margin="5"
                     Text="{Binding Name}"
                     FontSize="14"/>

                <Label Grid.Row="1" Grid.Column="0" 
                   Name="lblCountry"
                   Margin="5"
                   Content="{x:Static resx:Resources.CountryText}"/>

                <TextBox Grid.Row="1" Grid.Column="1" 
                     Name="txtCountry" 
                     Margin="5"
                     Text="{Binding Country}"
                     FontSize="14"/>

                <Label Grid.Row="2" Grid.Column="0" 
                   Name="lblEmail" 
                   Margin="5"
                   Content="{x:Static resx:Resources.EmailText}"/>

                <TextBox Grid.Row="2" Grid.Column="1" 
                     Name="txtEmail" 
                     Margin="5"
                     Text="{Binding Email}"
                     FontSize="14"/>

                <Label Grid.Row="3" Grid.Column="0" 
                   Name="lblHomepage" 
                   Margin="5"
                   Content="{x:Static resx:Resources.HomepageText}"/>

                <TextBox Grid.Row="3" Grid.Column="1" 
                     Name="txtHomepage" 
                     Margin="5"
                     Text="{Binding Homepage}"
                     FontSize="14"/>

                <Label Grid.Row="4" Grid.Column="0"
                   Name="lblCategory" 
                   Margin="5"
                   Content="{x:Static resx:Resources.CategoryText}"/>

                <ComboBox Grid.Row="4" Grid.Column="1" 
                      Name="cbEmail"
                      Margin="5"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding Category}">
                </ComboBox>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <Button Name="btnBrowsePicture"
                        Margin="10, 5, 5, 5"
                        Content="{x:Static resx:Resources.BrowsePictureText}"
                        Click="BrowsePicture_Click"/>

                    <Button Name="btnBrowseVideo"
                        Margin="5"
                        Content="{x:Static resx:Resources.BrowseVideoText}"
                        Click="BrowseVideo_Click" />
                </StackPanel>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5" Header="{x:Static resx:Resources.MediaText}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding Picture}" />
                <MediaElement Grid.Row="1" Source="{Binding Video}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
