Ufo/Ufo.Commander/Views/Controls/ArtistControl.xaml

<UserControl x:Class="Ufo.Commander.Views.Controls.ArtistControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:Ufo.Commander.Resources"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:local="clr-namespace:Ufo.Commander.Views"
      xmlns:ctrl="clr-namespace:Ufo.Commander.Views.Controls"
      mc:Ignorable="d" >

    <Grid MinWidth="1200" MinHeight="750" Margin="30, 100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="0, 120">
            <i:Interaction.Behaviors>
                <ei:DataStateBehavior Binding="{Binding IsValid}"
								  Value="True"
								  TrueState="ValidState"
								  FalseState="InvalidState" />
            </i:Interaction.Behaviors>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ValidationSummaryStates">
                    <VisualState x:Name="ValidState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
													   Storyboard.TargetName="ValidSummaryContainer">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
													   Storyboard.TargetName="BackgroundOverlayBorder">
                                <EasingDoubleKeyFrame KeyTime="0:0:1"
												  Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2"
												  Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InvalidState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
													       Storyboard.TargetName="ErrorsSummaryContainer">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
													   Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.066"
												  Value="-10" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.134"
												  Value="10" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2"
												  Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="BackgroundOverlayBorder"
				Background="#FF06C409"
				Opacity="0" />

            <Border x:Name="border"
				Width="500"
				MinHeight="430"
				Background="White"
				CornerRadius="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Padding="20"
				RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Color="#FF252525"
								  Opacity="0.7" />
                </Border.Effect>
                    <GroupBox Margin="5" Header="{x:Static resx:Resources.ArtistEditText}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="ErrorsSummaryContainer"
						          Grid.Column="0"
						          Visibility="Collapsed"
						          Margin="0,10,10,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Please correct the following errors:"
								           Foreground="Red"
								           FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
								           Text="{Binding ValidationErrorsString}"
								           Foreground="Red"
								           Margin="0,5,0,0" />

                            </Grid>

                            <Grid x:Name="ValidSummaryContainer"
						          Grid.Column="0"
						          Visibility="Collapsed"
						          VerticalAlignment="Center"
						          HorizontalAlignment="Left"
						          Margin="0,10,5,0">
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" 
                                   Name="lblName" 
                                   Margin="5"
                                   Content="{x:Static resx:Resources.NameText}"/>

                            <TextBox Grid.Row="0" Grid.Column="1" 
                                     Name="txtName" 
                                     Margin="5"
                                     Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     FontSize="14"/>

                            <Label Grid.Row="1" Grid.Column="0" 
                                       Name="lblCountry"
                                       Margin="5"
                                       Content="{x:Static resx:Resources.CountryText}"/>

                            <TextBox Grid.Row="1" Grid.Column="1" 
                                     Name="txtCountry" 
                                     Margin="5"
                                     Text="{Binding Country, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     FontSize="14"/>

                            <Label Grid.Row="2" Grid.Column="0" 
                                       Name="lblEmail" 
                                       Margin="5"
                                       Content="{x:Static resx:Resources.EmailText}"/>

                            <TextBox Grid.Row="2" Grid.Column="1" 
                                     Name="txtEmail" 
                                     Margin="5"
                                     Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     FontSize="14"/>

                            <Label Grid.Row="3" Grid.Column="0" 
                                   Name="lblHomepage" 
                                   Margin="5"
                                   Content="{x:Static resx:Resources.HomepageText}"/>

                            <TextBox Grid.Row="3" Grid.Column="1" 
                                     Name="txtHomepage" 
                                     Margin="5"
                                     Text="{Binding Homepage}"
                                     FontSize="14"/>

                            <Label Grid.Row="4" Grid.Column="0" 
                                       Name="lblDecription"
                                       Margin="5"
                                       Content="{x:Static resx:Resources.DescriptionText}"/>

                            <TextBox Grid.Row="4" Grid.Column="1" 
                                     MinLines="5" MaxLines="5"
                                     TextWrapping="Wrap" 
                                     VerticalScrollBarVisibility="Auto" 
                                     AcceptsReturn="True"
                                     Name="txtDescription" 
                                     Margin="5"
                                     Text="{Binding Description}"
                                     FontSize="14"/>

                            <Label Grid.Row="5" Grid.Column="0"
                                       Name="lblCategory" 
                                       Margin="5"
                                       Content="{x:Static resx:Resources.CategoryText}"/>

                            <ComboBox Grid.Row="5" Grid.Column="1" 
                                              Name="cbCategory"
                                              Margin="5"
                                              DisplayMemberPath="Name"
                                              SelectedIndex="0"    
                                              ItemsSource="{Binding Categories}"
                                              SelectedItem="{Binding Category, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                              SelectedValue="{Binding Path=Category.Name}"
                                              SelectedValuePath="Name"
                                              IsSynchronizedWithCurrentItem="False">
                            </ComboBox>

                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                <Button Name="btnBrowsePicture"
                                        Margin="10, 5, 5, 5"
                                        Content="{x:Static resx:Resources.BrowsePictureText}"
                                        Click="BrowsePicture_Click"/>

                                <Button Name="btnBrowseVideo"
                                        Margin="5"
                                        Content="{x:Static resx:Resources.BrowseVideoText}"
                                        Click="BrowseVideo_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox> 
                </Border>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <AdornedElementPlaceholder Name="customAdorner"
										       VerticalAlignment="Center">
                        </AdornedElementPlaceholder>

                        <TextBlock x:Name="textBlock"
						   Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
						   HorizontalAlignment="Right"
						   Margin="10,0,5,0"
						   MaxWidth="150"
						   TextWrapping="Wrap"
						   TextTrimming="WordEllipsis"
						   Foreground="Red" />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Border x:Name="BackgroundOverlayBorderMedia"
				Background="#FF06C409"
				Opacity="0" />

            <Border x:Name="borderMedia"
				Width="600"
				MinHeight="730"
				Background="White"
				CornerRadius="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Padding="20"
				RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Color="#FF252525"
								  Opacity="0.7" />
                </Border.Effect>
                <GroupBox Margin="5" Header="{x:Static resx:Resources.ArtistText}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Margin="2"/>
                                <TextBlock Text="{Binding Country}" Margin="2"/>
                                <TextBlock  TextWrapping="Wrap"
                                        Text="{Binding Description}" Margin="2"/>
                                <TextBlock Text="{Binding CategoryName}" Margin="2"/>
                                <TextBlock Text="{Binding Homepage}" Margin="2"/>
                                <TextBlock Text="{Binding Email}" Margin="2"/>
                            </StackPanel>
                            <Image Grid.Column="1" Grid.Row="0" Source="{Binding Picture}" Width="150" Height="100" Margin="3"/>
                        </Grid>
                        <ctrl:VideoViewer Grid.Row="1" DataContext="{Binding Video}" Margin="5"/>
                    </Grid>
                </GroupBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
