Ufo/Ufo.Commander/Views/Controls/CategoriesControl.xaml

<UserControl x:Class="Ufo.Commander.Views.Controls.CategoriesControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Ufo.Commander.Resources"
        xmlns:ctrl="clr-namespace:Ufo.Commander.Views.Controls"
        xmlns:local="clr-namespace:Ufo.Commander.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>    
            
            <Button Grid.Row="0"
                    Name="btnNewCategory"
                    Margin="10, 5, 10, 5"
                    MaxWidth="150"
                    Content="{x:Static resx:Resources.NewCategoryText}"
                    Click="CreateCategory"/>
            
            <ListBox Grid.Row="1" BorderThickness="0"
                     Name="listCategories"
                     ItemsSource="{Binding Categories}"
                     SelectedItem="{Binding CurrentCategory}"
                     DisplayMemberPath="Name"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="left" VerticalAlignment="Stretch" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ctrl:CategoryControl Grid.Row="0" DataContext="{Binding CurrentCategory}" Width="350" MaxWidth="450"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="70"
                        Name="btnSave" 
                        Margin="5, 5, 5, 5"
                        Content="{x:Static resx:Resources.SaveText}"

                        Click="SavePressed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
