Ufo/Ufo.Commander/Views/Controls/PerformanceControl.xaml

<UserControl x:Class="Ufo.Commander.Views.Controls.PerformanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Ufo.Commander.Resources"
             xmlns:local="clr-namespace:Ufo.Commander.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="30, 30 , 30, 45">
        <GroupBox Margin="5" Header="{x:Static resx:Resources.PerformanceText}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                       Name="lblArtist" 
                       Margin="4"
                       Content="{x:Static resx:Resources.ArtistText}"/>

                    <ComboBox Grid.Row="0" Grid.Column="1" 
                          Name="cbArtist" 
                          Margin="5"
                          ItemsSource="{Binding Artists}"
                          SelectedItem="{Binding Artist}"
                          DisplayMemberPath="Name"
                          FontSize="14"/>

                    <Label Grid.Row="1" Grid.Column="0"
                       Name="lblVenue" 
                       Margin="4"
                       Content="{x:Static resx:Resources.VenueText}"/>

                    <ComboBox Grid.Row="1" Grid.Column="1"
                          Name="cbVenue"
                          Margin="5"
                          ItemsSource="{Binding Venues}"
                          SelectedItem="{Binding Venue}"
                          DisplayMemberPath="Label"/>
                </Grid>

                <GroupBox Margin="5" Header="{x:Static resx:Resources.StartsAtText}">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="40, 5, 40, 5"
                                 Text="{Binding Date}"
                                 FontSize="14"
                                 IsEnabled="false"/>
                        <TextBox Margin="40, 5, 40, 5"
                                 Text="{Binding Time}"
                                 FontSize="14" 
                                 IsEnabled="false"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
