Ufo/Ufo.Commander/Views/Controls/TimePickerControl.xaml

<UserControl x:Class="Ufo.Commander.Views.Controls.TimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ufo.Commander.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="37" d:DesignWidth="75">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Name="txtHour"
                 Padding="-1, 3"
                 FontSize="14"
                 Text="{Binding Hour}" />
        <Label Grid.Column="1" 
               Name="lblSeparator"
               Padding="1, 3"
               Content=":" 
               FontSize="14"
               FontWeight="Bold"/>
        <TextBox Grid.Column="2"
                 Name="txtMinute"
                 Padding="-1, 3"
                 FontSize="14"
                 Text="{Binding Minute}" />
        <Grid Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="3, 1">
                <Button x:Name="cmdUp" x:FieldModifier="private" Margin="1" FontSize="6" Content="˄"  Click="cmdUp_Click" />
                <Button x:Name="cmdDown" x:FieldModifier="private" Margin="1" FontSize="6" Content="˅"  Click="cmdDown_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
