Ufo/Ufo.Commander/Views/Controls/VenueControl.xaml

<UserControl x:Class="Ufo.Commander.Views.Controls.VenueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Ufo.Commander.Resources"
             xmlns:local="clr-namespace:Ufo.Commander.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="30, 50">
        <GroupBox Margin="5" Header="Venue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                   Name="lblName" 
                   Margin="4"
                   Content="{x:Static resx:Resources.NameText}"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                    Name="txtNamer" 
                    Margin="5"
                    Text="{Binding Name}"
                    FontSize="14"/>

                <Label Grid.Row="1" Grid.Column="0"
                       Name="lblCapacity" 
                       Margin="4"
                       Content="{x:Static resx:Resources.CapacityText}"/>

                <TextBox Grid.Row="1" Grid.Column="1" 
                    Name="txtCapacity" 
                    Margin="5"
                    Text="{Binding Capacity}"
                    FontSize="14"/>

                <Label Grid.Row="2" Grid.Column="0"
                       Name="lblLocation" 
                       Margin="4"
                       Content="{x:Static resx:Resources.LocationText}"/>

                <ComboBox Grid.Row="2" Grid.Column="1"
                          Name="cbLocation"
                          Margin="5"
                          SelectedIndex="0"
                          ItemsSource="{Binding Locations}"
                          SelectedItem="{Binding Location, Mode=TwoWay}"
                          DisplayMemberPath="Name"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
