Ufo/Ufo.Commander/Views/Controls/VideoViewer.xaml

<UserControl x:Class="Ufo.Commander.Views.Controls.VideoViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="650">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid x:Name="GrMain">
        <Grid.Resources>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MinHeight="250"/>
            <RowDefinition Height="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.Row="0" 
                      Name="Player"
                      Source="{Binding}"
                      LoadedBehavior="Pause" 
                      MediaOpened="MediaOpened"
                      MediaEnded="MediaEnded"
                      ScrubbingEnabled="True"/>

        <Grid Grid.Row="1" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" MinWidth="30"/>
                <ColumnDefinition Width="40" MinWidth="30"/>
                <ColumnDefinition Width="40" MinWidth="40"/>
                <ColumnDefinition Width="62" MinWidth="62"/>
                <ColumnDefinition Width="3*" MinWidth="80"/>
                <ColumnDefinition Width="80" MinWidth="80"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BtnPlay" BorderThickness="0" Margin="8" Command="MediaCommands.Play" Background="DarkBlue" Padding="0">
                <Image Margin="5" Source="pack://application:,,,/assets/images/MediaPlay.png"/>
            </Button>

            <Button Grid.Column="1" x:Name="BtnPause" BorderThickness="0" Margin="8" Command="MediaCommands.Pause" Background="DarkBlue" Padding="0">
                <Image Margin="5" Source="pack://application:,,,/assets/images/MediaPause.png"/>
            </Button>

            <Button Grid.Column="2" x:Name="BtnStop" BorderThickness="0" Margin="8" Command="MediaCommands.Stop" Background="DarkBlue" Padding="0">
                <Image Margin="5" Source="pack://application:,,,/assets/images/MediaStop.png" />
            </Button>

            <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Margin="2">
                <Label Name="LblProgressStatus" Padding="5, 0">00:00:00</Label>
                <Label Name="LblProgressEnd" Padding="5, 0">00:00:00</Label>
            </StackPanel>

            <ProgressBar Grid.Column="4" Name="SliProgress" 
                                        Height="35" Maximum="1" 
                                        HorizontalContentAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        ValueChanged="SliProgress_OnValueChanged"
                                        ManipulationDelta="SliProgress_OnManipulationDelta"
                                        MouseDown="SliProgress_OnMouseDown"
                                        MouseUp="SliProgress_OnMouseUp"
                                        IsManipulationEnabled="true"
                                        
                                        Value="0">
            </ProgressBar>

            <Slider Grid.Column="5" x:Name="SliVolume" 
                                   VerticalAlignment="Center"
                                   BorderThickness="0" Margin="2, 2, 10, 2" Height="25" Width="70" 
                                   Minimum="0" Maximum="100" 
                                   IsMoveToPointEnabled="false"
                                   HorizontalContentAlignment="Stretch"
                                   ValueChanged="SliVolume_OnValueChanged">
            </Slider>
        </Grid>
    </Grid>
</UserControl>
